# SmartNotes v0.1.3

## About

SmartNotes is a smart note taking web application written using using Flask, MongoDB, HTML5, CSS3 & jQuery

## Dependencies

SmartNotes depends on the following,

* Flask v0.9
* Pymongo v2.3
* Nltk v2.0.1rc1

## Author

Written for the love of building smart applications!

Sandeep Raju P
* [me@sandeepraju.in](mailto:me@sandeepraju.in)
* [sandeepraju.in](http://sandeepraju.in)